=== COC-LMS Database Structure ===

Database: cit_lms
Host: localhost

Total Tables: 27

================================================================================

TABLE: activity_logs
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
log_id                    int(11)              NO         PRI        auto_increment 
users_id                  int(11)              YES        MUL                       
activity_type             varchar(50)          NO         MUL                       
activity_description      text                 YES                                  
module                    varchar(50)          YES                                  
reference_id              int(11)              YES                                  
ip_address                varchar(45)          YES                                  
user_agent                text                 YES                                  
created_at                timestamp            NO         MUL                       

Row Count: 171

================================================================================

TABLE: announcement
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
announcement_id           int(11)              NO         PRI        auto_increment 
user_id                   int(11)              NO         MUL                       
subject_offered_id        int(11)              YES        MUL                       
title                     varchar(200)         NO                                   
content                   text                 NO                                   
announcement_type         enum('general','urgent','reminder','event') YES        MUL                       
target_audience           enum('all','students','instructors','specific_class') YES                                  
is_pinned                 tinyint(1)           YES                                  
is_published              tinyint(1)           YES        MUL                       
status                    enum('draft','published','archived') YES                                  
published_at              timestamp            NO                                   
expires_at                timestamp            YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 7

================================================================================

TABLE: campus
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
campus_id                 int(11)              NO         PRI        auto_increment 
campus_name               varchar(100)         NO                                   
campus_code               varchar(20)          YES                                  
address                   text                 YES                                  
contact_number            varchar(20)          YES                                  
email                     varchar(100)         YES                                  
status                    enum('active','inactive') YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 1

================================================================================

TABLE: course
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
course_id                 int(11)              NO         PRI        auto_increment 
course_name               varchar(100)         NO                                   
course_code               varchar(20)          NO                                   
description               text                 YES                                  
course_type               enum('major','minor','elective','general_education') YES                                  
status                    enum('active','inactive') YES                                  
created_at                timestamp            NO                                   

Row Count: 0

================================================================================

TABLE: curriculum
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
curriculum_id             int(11)              NO         PRI        auto_increment 
program_id                int(11)              NO         MUL                       
course_id                 int(11)              NO         MUL                       
course_code               varchar(20)          NO                                   
year_level                int(11)              NO                                   
semester                  enum('1st','2nd','summer') NO                                   
academic_year             varchar(20)          YES                                  
status                    enum('active','inactive') YES                                  
created_at                timestamp            NO                                   

Row Count: 0

================================================================================

TABLE: department
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
department_id             int(11)              NO         PRI        auto_increment 
campus_id                 int(11)              NO         MUL                       
department_name           varchar(100)         NO                                   
department_code           varchar(20)          YES                                  
description               text                 YES                                  
status                    enum('active','inactive') YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 1

================================================================================

TABLE: faculty_subject
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
faculty_subject_id        int(11)              NO         PRI        auto_increment 
user_teacher_id           int(11)              NO         MUL                       
subject_offered_id        int(11)              NO         MUL                       
section_id                int(11)              YES        MUL                       
status                    enum('active','inactive') YES                                  
assigned_at               timestamp            NO                                   

Row Count: 3

================================================================================

TABLE: lesson
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
lesson_id                 int(11)              NO                                   
subject_offered_id        int(11)              NO                                   
subject_id                int(11)              NO                                   
user_teacher_id           int(11)              NO                                   
title                     varchar(200)         NO                                   
lesson_title              varchar(200)         NO                                   
description               text                 YES                                  
lesson_description        text                 YES                                  
content                   longtext             YES                                  
lesson_content            longtext             YES                                  
order_number              int(11)              YES                                  
lesson_order              int(11)              YES                                  
estimated_time            int(11)              YES                                  
status                    enum('draft','published','archived') YES                                  
published_at              timestamp            YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                                   

Row Count: 9

================================================================================

TABLE: lesson_materials
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
material_id               int(11)              NO         PRI        auto_increment 
lesson_id                 int(11)              NO         MUL                       
topic_id                  int(11)              YES        MUL                       
file_name                 varchar(255)         NO                                   
original_name             varchar(255)         NO                                   
file_path                 varchar(500)         NO                                   
file_type                 varchar(50)          YES                                  
file_size                 int(11)              YES                                  
material_type             enum('document','video','audio','image','link','other') YES                                  
description               text                 YES                                  
download_count            int(11)              YES                                  
uploaded_at               timestamp            NO                                   

Row Count: 0

================================================================================

TABLE: lesson_offered
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
lesson_id                 int(11)              NO                                   
subject_id                int(11)              NO                                   
user_teacher_id           int(11)              NO                                   
lesson_title              varchar(200)         NO                                   
lesson_description        text                 YES                                  
lesson_content            longtext             YES                                  
lesson_order              int(11)              YES                                  
estimated_time            int(11)              YES                                  
status                    enum('draft','published','archived') YES                                  
published_at              timestamp            YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                                   
subject_offered_id        int(11)              NO                                   
academic_year             varchar(20)          NO                                   
semester                  enum('1st','2nd','summer') NO                                   

Row Count: 9

================================================================================

TABLE: lessons
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
lesson_id                 int(11)              NO         PRI        auto_increment 
subject_id                int(11)              NO         MUL                       
user_teacher_id           int(11)              NO         MUL                       
lesson_title              varchar(200)         NO                                   
lesson_description        text                 YES                                  
lesson_content            longtext             YES                                  
lesson_order              int(11)              YES                                  
estimated_time            int(11)              YES                                  
status                    enum('draft','published','archived') YES        MUL                       
published_at              timestamp            YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 9

================================================================================

TABLE: program
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
program_id                int(11)              NO         PRI        auto_increment 
department_id             int(11)              NO         MUL                       
program_name              varchar(100)         NO                                   
program_code              varchar(20)          NO                                   
description               text                 YES                                  
degree_level              enum('certificate','associate','bachelor','master','doctorate') YES                                  
total_units               int(11)              YES                                  
duration_years            int(11)              YES                                  
status                    enum('active','inactive') YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 3

================================================================================

TABLE: question_option
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
option_id                 int(11)              NO         PRI        auto_increment 
question_id               int(11)              NO         MUL                       
option_text               text                 NO                                   
is_correct                tinyint(1)           YES                                  
option_order              int(11)              YES                                  
feedback                  text                 YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 18

================================================================================

TABLE: quiz
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
quiz_id                   int(11)              NO         PRI        auto_increment 
lesson_id                 int(11)              NO         MUL                       
subject_id                int(11)              NO         MUL                       
user_teacher_id           int(11)              NO         MUL                       
quiz_title                varchar(200)         NO                                   
quiz_description          text                 YES                                  
quiz_type                 enum('pre_test','post_test','practice','graded') YES                                  
time_limit                int(11)              YES                                  
passing_rate              decimal(5,2)         YES                                  
max_attempts              int(11)              YES                                  
total_points              int(11)              YES                                  
is_randomized             tinyint(1)           YES                                  
show_answers              tinyint(1)           YES                                  
show_score                tinyint(1)           YES                                  
availability_start        timestamp            YES                                  
availability_end          timestamp            YES                                  
due_date                  date                 YES                                  
status                    enum('draft','published','closed','archived') YES        MUL                       
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 6

================================================================================

TABLE: quiz_questions
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
question_id               int(11)              NO         PRI        auto_increment 
quiz_id                   int(11)              NO         MUL                       
question_text             text                 NO                                   
question_type             enum('multiple_choice','true_false','multiple_answer','short_answer','essay') YES                                  
points                    int(11)              YES                                  
question_order            int(11)              YES                                  
explanation               text                 YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 7

================================================================================

TABLE: remedial_assignment
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
remedial_id               int(11)              NO         PRI        auto_increment 
user_student_id           int(11)              NO         MUL                       
quiz_id                   int(11)              NO         MUL                       
attempt_id                int(11)              NO         MUL                       
assigned_by               int(11)              NO         MUL                       
reason                    text                 YES                                  
due_date                  timestamp            YES                                  
status                    enum('pending','in_progress','completed','overdue') YES                                  
completed_at              timestamp            YES                                  
new_score                 decimal(5,2)         YES                                  
remarks                   text                 YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 0

================================================================================

TABLE: section
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
section_id                int(11)              NO         PRI        auto_increment 
subject_offered_id        int(11)              NO         MUL                       
section_name              varchar(20)          NO                                   
schedule                  varchar(100)         YES                                  
room                      varchar(50)          YES                                  
max_students              int(11)              YES                                  
status                    enum('active','inactive') YES                                  
created_at                timestamp            NO                                   

Row Count: 0

================================================================================

TABLE: student_progress
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
progress_id               int(11)              NO         PRI        auto_increment 
user_student_id           int(11)              NO         MUL                       
lesson_id                 int(11)              NO         MUL                       
subject_id                int(11)              NO         MUL                       
completion_percentage     decimal(5,2)         YES                                  
time_spent                int(11)              YES                                  
last_accessed             timestamp            NO                                   
started_at                timestamp            NO                                   
completed_at              timestamp            YES                                  
status                    enum('not_started','in_progress','completed') YES        MUL                       

Row Count: 10

================================================================================

TABLE: student_quiz_answers
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
answer_id                 int(11)              NO         PRI        auto_increment 
attempt_id                int(11)              NO         MUL                       
question_id               int(11)              NO         MUL                       
selected_option_id        int(11)              YES        MUL                       
answer_text               text                 YES                                  
is_correct                tinyint(1)           YES                                  
points_earned             decimal(5,2)         YES                                  
answered_at               timestamp            NO                                   

Row Count: 15

================================================================================

TABLE: student_quiz_attempts
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
attempt_id                int(11)              NO         PRI        auto_increment 
quiz_id                   int(11)              NO         MUL                       
user_student_id           int(11)              NO         MUL                       
attempt_number            int(11)              YES                                  
score                     decimal(5,2)         YES                                  
total_points              int(11)              YES                                  
earned_points             int(11)              YES                                  
percentage                decimal(5,2)         YES                                  
passed                    tinyint(1)           YES                                  
time_spent                int(11)              YES                                  
started_at                timestamp            NO                                   
completed_at              timestamp            YES                                  
status                    enum('in_progress','completed','abandoned') YES        MUL                       
ip_address                varchar(45)          YES                                  

Row Count: 19

================================================================================

TABLE: student_scores
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
score_id                  int(11)              NO         PRI        auto_increment 
user_student_id           int(11)              NO         MUL                       
subject_id                int(11)              NO         MUL                       
subject_offered_id        int(11)              NO         MUL                       
score_type                enum('quiz','assignment','midterm','final','project','participation') NO                                   
score_name                varchar(100)         YES                                  
score_value               decimal(5,2)         YES                                  
max_score                 decimal(5,2)         YES                                  
percentage                decimal(5,2)         YES                                  
weight                    decimal(5,2)         YES                                  
remarks                   text                 YES                                  
recorded_at               timestamp            NO                                   
recorded_by               int(11)              YES        MUL                       

Row Count: 0

================================================================================

TABLE: student_subject
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
student_subject_id        int(11)              NO         PRI        auto_increment 
user_student_id           int(11)              NO         MUL                       
subject_offered_id        int(11)              NO         MUL                       
section_id                int(11)              YES        MUL                       
enrollment_date           timestamp            NO                                   
status                    enum('enrolled','dropped','completed','failed') YES                                  
final_grade               decimal(5,2)         YES                                  
remarks                   text                 YES                                  
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 5

================================================================================

TABLE: subject
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
subject_id                int(11)              NO         PRI        auto_increment 
subject_code              varchar(20)          NO         UNI                       
subject_name              varchar(150)         NO                                   
description               text                 YES                                  
units                     int(11)              YES                                  
lecture_hours             int(11)              YES                                  
lab_hours                 int(11)              YES                                  
pre_requisite             varchar(100)         YES                                  
status                    enum('active','inactive') YES        MUL                       
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 8

================================================================================

TABLE: subject_offered
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
subject_offered_id        int(11)              NO         PRI        auto_increment 
subject_id                int(11)              NO         MUL                       
user_teacher_id           int(11)              YES        MUL                       
academic_year             varchar(20)          NO                                   
semester                  enum('1st','2nd','summer') NO                                   
max_students              int(11)              YES                                  
status                    enum('open','closed','cancelled') YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 7

================================================================================

TABLE: system_settings
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
setting_id                int(11)              NO         PRI        auto_increment 
setting_key               varchar(100)         NO         UNI                       
setting_value             text                 YES                                  
setting_type              enum('string','number','boolean','json') YES                                  
description               text                 YES                                  
is_public                 tinyint(1)           YES                                  
updated_by                int(11)              YES        MUL                       
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 9

================================================================================

TABLE: topic
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
topic_id                  int(11)              NO         PRI        auto_increment 
lesson_id                 int(11)              NO         MUL                       
topic_title               varchar(200)         NO                                   
topic_content             longtext             YES                                  
topic_order               int(11)              YES                                  
estimated_time            int(11)              YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 0

================================================================================

TABLE: users
--------------------------------------------------------------------------------
Column                    Type                 Null       Key        Extra          
--------------------------------------------------------------------------------
users_id                  int(11)              NO         PRI        auto_increment 
employee_id               varchar(20)          YES        UNI                       
student_id                varchar(20)          YES        UNI                       
first_name                varchar(50)          NO                                   
middle_name               varchar(50)          YES                                  
last_name                 varchar(50)          NO                                   
suffix                    varchar(10)          YES                                  
email                     varchar(100)         NO         UNI                       
password                  varchar(255)         NO                                   
role                      enum('admin','dean','instructor','student') NO         MUL                       
department_id             int(11)              YES        MUL                       
program_id                int(11)              YES        MUL                       
year_level                int(11)              YES                                  
section                   varchar(20)          YES                                  
contact_number            varchar(20)          YES                                  
address                   text                 YES                                  
gender                    enum('male','female','other') YES                                  
birth_date                date                 YES                                  
profile_image             varchar(255)         YES                                  
status                    enum('active','inactive','suspended') YES        MUL                       
email_verified_at         timestamp            YES                                  
last_login                timestamp            YES                                  
created_at                timestamp            NO                                   
updated_at                timestamp            NO                    on update current_timestamp()

Row Count: 5

================================================================================

Database structure retrieved successfully!
